{
	"nodes":[
		{"id":"d92498542e0864a8","type":"group","x":-1540,"y":-300,"width":320,"height":430,"label":"Tutorial"},
		{"id":"991b54c551b7018e","type":"group","x":-1060,"y":100,"width":340,"height":180,"label":"Dicas"},
		{"id":"97a53a51ac26bb86","type":"group","x":-400,"y":640,"width":560,"height":100,"label":"Gerenciadores de Pacotes"},
		{"id":"8d0ef019492f953b","type":"group","x":840,"y":200,"width":300,"height":140,"label":"Modelagem e Validação"},
		{"id":"add3c2261b657303","type":"group","x":840,"y":-20,"width":320,"height":120,"label":"Gerenciador de Tarefas"},
		{"id":"01d15696b5877fd0","type":"group","x":840,"y":-240,"width":280,"height":100,"label":"Análise Estática"},
		{
			"id":"c7c4027162659af4",
			"type":"text",
			"text":"[Taskipy](taskipy.md)",
			"styleAttributes":{},
			"x":880,
			"y":10,
			"width":100,
			"height":60
		},
		{
			"id":"64a66cc6c7e80c0e",
			"type":"text",
			"text":"[Pydantic](linguagens/python/bibliotecas/modelagem-e-validacao/pydantic/README.md)",
			"styleAttributes":{},
			"x":880,
			"y":240,
			"width":120,
			"height":60
		},
		{
			"id":"86fac92d6ea0a925",
			"type":"text",
			"text":"[Ruff](ruff.md)",
			"styleAttributes":{},
			"x":860,
			"y":-220,
			"width":80,
			"height":60
		},
		{
			"id":"1f8fae2f47d6653c",
			"type":"text",
			"text":"[Typos](typos.md)",
			"styleAttributes":{},
			"x":980,
			"y":-220,
			"width":100,
			"height":60
		},
		{
			"id":"7e62085f821e1549",
			"type":"text",
			"text":"[Python](linguagens/python/README.md)",
			"styleAttributes":{
				"textAlign":null,
				"shape":"predefined-process"
			},
			"x":220,
			"y":-20,
			"width":100,
			"height":60,
			"color":"4"
		},
		{
			"id":"e63fe6f51bd94c47",
			"type":"text",
			"text":"[Guia Básico de Python](linguagens/python/basico/README.md)",
			"styleAttributes":{
				"textAlign":null
			},
			"x":160,
			"y":160,
			"width":220,
			"height":60
		},
		{
			"id":"ea54a559e61c33f2",
			"type":"text",
			"text":"[Django](linguagens/python/frameworks/django/README.md)",
			"styleAttributes":{},
			"x":-540,
			"y":-20,
			"width":100,
			"height":60
		},
		{
			"id":"b1fcf0020c94720e",
			"type":"text",
			"text":"Frameworks",
			"styleAttributes":{},
			"x":-170,
			"y":-20,
			"width":150,
			"height":60
		},
		{
			"id":"009ba4d2e7d82041",
			"type":"text",
			"text":"[Gerenciadores de Pacotes](linguagens/python/basico/gerenciadores-de-pacotes/README.md)",
			"styleAttributes":{},
			"x":-220,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"700a57094093926c",
			"type":"text",
			"text":"[Pip](pip.md)",
			"styleAttributes":{},
			"x":-380,
			"y":660,
			"width":60,
			"height":60
		},
		{
			"id":"d5785c295375c221",
			"type":"text",
			"text":"[Pipx](pipx.md)",
			"styleAttributes":{},
			"x":-290,
			"y":660,
			"width":80,
			"height":60
		},
		{
			"id":"4b8c9165e22a64b5",
			"type":"text",
			"text":"[Poetry](poetry.md)",
			"styleAttributes":{},
			"x":-180,
			"y":660,
			"width":100,
			"height":60
		},
		{
			"id":"9474e9095fcff92a",
			"type":"text",
			"text":"[UV](uv.md)",
			"styleAttributes":{},
			"x":-50,
			"y":660,
			"width":60,
			"height":60
		},
		{
			"id":"1a249a56a23be580",
			"type":"text",
			"text":"[Ambiente Virtual (VENV)](ambiente-virtual.md)",
			"styleAttributes":{},
			"x":380,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"bd30aa6436c68883",
			"type":"text",
			"text":"[Bibliotecas](linguagens/python/bibliotecas/README.md)",
			"styleAttributes":{},
			"x":520,
			"y":-20,
			"width":120,
			"height":60
		},
		{
			"id":"2236ff8636d4ad3f",
			"type":"text",
			"text":"[Guia Básico de Django](linguagens/python/frameworks/django/basico/README.md)",
			"styleAttributes":{},
			"x":-930,
			"y":-220,
			"width":220,
			"height":60
		},
		{
			"id":"9503a59e55f23be2",
			"type":"text",
			"text":"[Variáveis de Ambiente em Django](variaveis-de-ambiente.md)",
			"styleAttributes":{},
			"x":-1040,
			"y":200,
			"width":300,
			"height":60
		},
		{
			"id":"22c40c6570aeb08a",
			"type":"text",
			"text":"[Comandos](comandos.md)",
			"styleAttributes":{},
			"x":-960,
			"y":120,
			"width":140,
			"height":60
		},
		{
			"id":"3973bbf9f9a68e07",
			"type":"text",
			"text":"[Conda](conda.md)",
			"styleAttributes":{},
			"x":40,
			"y":660,
			"width":100,
			"height":60
		},
		{
			"id":"32daa896f246c0b6",
			"type":"text",
			"text":"[2. Banco de Dados e Modelos](linguagens/python/frameworks/django/basico/2-db-e-modelos.md)",
			"styleAttributes":{},
			"x":-1520,
			"y":-120,
			"width":280,
			"height":60
		},
		{
			"id":"07cce390b1bea3f1",
			"type":"text",
			"text":"[1. Requisições e Respostas](1-requisicoes-e-respostas.md)",
			"styleAttributes":{},
			"x":-1520,
			"y":-200,
			"width":280,
			"height":60
		},
		{
			"id":"f82d02b20e352d89",
			"type":"text",
			"text":"[0. Criação e Configuração](0-criacao-e-configuracao.md)",
			"styleAttributes":{},
			"x":-1520,
			"y":-280,
			"width":280,
			"height":60
		},
		{
			"id":"c5762e3e2b2780ec",
			"type":"text",
			"text":"[3. Site Admin](linguagens/python/frameworks/django/basico/3-site-admin.md)",
			"styleAttributes":{},
			"x":-1520,
			"y":-40,
			"width":280,
			"height":60
		},
		{
			"id":"6e3a9d6b33e37ff9",
			"type":"text",
			"text":"[4. Views e Templates](linguagens/python/frameworks/django/basico/4-views-e-templates.md)",
			"styleAttributes":{},
			"x":-1520,
			"y":40,
			"width":280,
			"height":60
		},
		{
			"id":"2774cc012c60a3ad",
			"type":"text",
			"text":"[Instalação](0-instalacao.md)",
			"styleAttributes":{},
			"x":-1360,
			"y":-460,
			"width":120,
			"height":60
		}
	],
	"edges":[
		{
			"id":"44ce875aa4dd9b7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7e62085f821e1549",
			"fromSide":"bottom",
			"toNode":"e63fe6f51bd94c47",
			"toSide":"top"
		},
		{
			"id":"7050d06fca397509",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e63fe6f51bd94c47",
			"fromSide":"bottom",
			"toNode":"1a249a56a23be580",
			"toSide":"top"
		},
		{
			"id":"49686c3a4ad8a34b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7e62085f821e1549",
			"fromSide":"right",
			"toNode":"bd30aa6436c68883",
			"toSide":"left"
		},
		{
			"id":"5e8e13ed365daae9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd30aa6436c68883",
			"fromSide":"right",
			"toNode":"01d15696b5877fd0",
			"toSide":"left"
		},
		{
			"id":"24a2089bb60d1fdb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd30aa6436c68883",
			"fromSide":"right",
			"toNode":"add3c2261b657303",
			"toSide":"left"
		},
		{
			"id":"4305fc2ee93320ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd30aa6436c68883",
			"fromSide":"right",
			"toNode":"8d0ef019492f953b",
			"toSide":"left"
		},
		{
			"id":"fe412095f5903de2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7e62085f821e1549",
			"fromSide":"left",
			"toNode":"b1fcf0020c94720e",
			"toSide":"right"
		},
		{
			"id":"c84819d544058d47",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b1fcf0020c94720e",
			"fromSide":"left",
			"toNode":"ea54a559e61c33f2",
			"toSide":"right",
			"label":"Fullstack"
		},
		{
			"id":"ad62974117e0d0bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea54a559e61c33f2",
			"fromSide":"left",
			"toNode":"2236ff8636d4ad3f",
			"toSide":"right"
		},
		{
			"id":"975d73cb4d4415dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea54a559e61c33f2",
			"fromSide":"left",
			"toNode":"991b54c551b7018e",
			"toSide":"right"
		},
		{
			"id":"b5de53175a2010bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2236ff8636d4ad3f",
			"fromSide":"left",
			"toNode":"2774cc012c60a3ad",
			"toSide":"right"
		},
		{
			"id":"ce0f0ea0cc969d2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2236ff8636d4ad3f",
			"fromSide":"left",
			"toNode":"d92498542e0864a8",
			"toSide":"right"
		},
		{
			"id":"b4f38e7d83f11841",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e63fe6f51bd94c47",
			"fromSide":"bottom",
			"toNode":"009ba4d2e7d82041",
			"toSide":"top"
		},
		{
			"id":"025d9d00c5317fcd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"009ba4d2e7d82041",
			"fromSide":"bottom",
			"toNode":"97a53a51ac26bb86",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}